SERVER_PORT=3000
SERVER_URL=http://localhost:3000

# Static
STATIC_PATH=static
STATIC_PATH_FOLDER=/tmp/udm

# JWT
JWT_ACCESS_SECRET=jWt_AcCeSs_SeCrEt
JWT_REFRESH_SECRET=jWt_ReFrEsH_sErCrEt
A_EXPIRES_IN=1d
R_EXPIRES_IN=1d

# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

#Ya.ru
YA_URL=www.ya.ru

# Code for sms login
QUICK_CODE=1221
