SERVER_URL=http://localhost:3000
SERVER_PORT=3000

# Static
STATIC_PATH=static
STATIC_PATH_FOLDER=/tmp/udm

# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

#Ya.ru
YA_URL=www.ya.ru

# Code for sms login
QUICK_CODE=1221