SERVER_URL=https://teststand.udmobile.app:81
SERVER_PORT=3000

# Static
STATIC_PATH=static
STATIC_PATH_FOLDER=/var/www/html/teststand

# JWT
JWT_ACCESS_SECRET=jWt_AcCeSs_SeCrEt
JWT_REFRESH_SECRET=jWt_AcCeSs_SeCrEt
A_EXPIRES_IN=15m
R_EXPIRES_IN=1d

# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

#Ya.ru
YA_URL=www.ya.ru

# Code for sms login
QUICK_CODE=1221