SERVER_URL=https://teststand.udmobile.app

# Static
STATIC_PATH=static
STATIC_PATH_FOLDER=/var/www/html/teststand
IMAGES_FOLDER=images
VIDEOS_FOLDER=videos

# JWT
JWT_ACCESS_SECRET=jWt_AcCeSs_SeCrEt
JWT_REFRESH_SECRET=jWt_ReFrEsH_sEcReT
A_EXPIRES_IN=60m
R_EXPIRES_IN=180d

# Sms api
SMS_API=https://sms.ru/sms/send
SMS_API_KEY=E8E28567-0509-423A-1C83-6156E96D7B23

#Ya.ru
YA_URL=www.ya.ru

# Code for sms login
QUICK_CODE=1221
